<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Getting Started</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <p>Thank you for volunteering to collect mosquitoes for the Mosquitoes in Hawai`i project:
            https://www.inaturalist.org/projects/mosquitoes-in-hawaii.</p>
        <li class="nav-item">
            <a class="nav-link active" id="first-banner-tab" data-toggle="pill" href="#first-banner" role="tab"
                aria-controls="pills-home" aria-selected="true">What is this?</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="second-banner-tab" data-toggle="pill" href="#second-banner" role="tab"
                aria-controls="pills-profile" aria-selected="false">Why collect and return samples?</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="third-banner-tab" data-toggle="pill" href="#third-banner" role="tab"
                aria-controls="pills-contact" aria-selected="false">Where to collect?</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="fourth-banner-tab" data-toggle="pill" href="#fourth-banner" role="tab"
                aria-controls="pills-contact" aria-selected="false">What’s included and How to use it?</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="fifth-banner-tab" data-toggle="pill" href="#fifth-banner" role="tab"
                aria-controls="pills-contact" aria-selected="false">Safety!</a>
        </li>

    </ul>
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="first-banner" role="tabpanel" aria-labelledby="first-banner-tab">
            The Center for Conservation and Research Training at the University of Hawai`i and the Departments of
            Microbiology, Entomology and Genomics at the California Academy of Sciences are testing the feasibility of
            mosquito sampling by citizen scientists, focusing first on adult mosquitoes.
        </div>
        <div class="tab-pane fade" id="second-banner" role="tabpanel" aria-labelledby="second-banner-tab">
            We have already collected over 1,000 photo-based records in the mosquitoes in Hawai`i project. While over
            80% of these pictures are readily identifiable we do not have any genetic information on these mosquitoes.
            With your help we will be able to begin to characterize the likely source of these invasive insects and
            equally
            importantly discover and document any interesting microbes that they may be harboring.
        </div>
        <div class="tab-pane fade" id="third-banner" role="tabpanel" aria-labelledby="third-banner-tab">
            As an active participant in the Mosquitoes in Hawai`i project we realize you have already document
            mosquitoes in
            your home location including knowledge of the watery habitats where you may find larvae, eggs and adults.
            But we
            haven’t yet gotten any samples returned from these sites. After you have collected locally if you have
            transportation and the interest we welcome collections from all over the islands. Note that the further
            apart
            your samples are, the more likely we will recover variable genetic signals.
        </div>
        <div class="tab-pane fade" id="fourth-banner" role="tabpanel" aria-labelledby="fourth-banner-tab">
            Each kit contains all you need to photo document any dead adult mosquito then save this mosquito in a
            pre-numbered bar-coded tube either RNA Shield (orange caps) or 80% Ethanol (green caps). We are testing both
            types of preservative to see which ones work better when handled in the field and then returned via post.
            Below
            you will find listed all the materials provided as well as step-by-step instructions for sample return.
        </div>
        <div class="tab-pane fade" id="fifth-banner" role="tabpanel" aria-labelledby="fifth-banner-tab">
            As always, SAFETY first, the RNA Shield and 80% Ethanol are not especially toxic but also they are for
            children, please use gloves when handling and if you get any on you just wash off using soap and water. For
            more
            information on each, please see the enclosed Material Data Safety Sheet. Also, important, please follow good
            safety measures to avoid getting bitten, but when that pesky adult mosquito is trying to bite you, use the
            kit to capture it for science! Be advised we are testing out sample return and we really welcome your
            constructive feedback as we streamline the kits and directions. Thanks so much for your efforts!
        </div>
    </div>
</body>
</html>